# spring-api

./: .gitignore  README.md  appspec.yml  build.gradle
logs/: log.md
scripts/: run_new_was.sh  switch.sh
src/main/java/context/: CustomGraphQLContext.java  CustomGraphQLContextBuilder.java
src/main/java/wetayo/wetayoapi/bus/: Bus.java  BusDto.java  BusRepository.java  BusService.java
src/main/java/wetayo/wetayoapi/common/: CommonColumns.java  RouteStationId.java
src/main/java/wetayo/wetayoapi/config/properties/: AuthProperties.java
src/main/java/wetayo/wetayoapi/config/security/: ApiKeyAuthenticationToken.java  GrantedAuthoritiesAuthenticationDetailsSource.java  GraphQLSecurityConfig.java  ProviderConfig.java  RequestHeadersPreAuthenticationFilter.java
src/main/java/wetayo/wetayoapi/config/security/filters/: ApiKeyAuthenticationFilter.java  RequestHeadersPreAuthenticationFilter.java
src/main/java/wetayo/wetayoapi/config/security/providers/: ApiKeyProvider.java
src/main/java/wetayo/wetayoapi/context/: CustomGraphQLContext.java  CustomGraphQLContextBuilder.java
src/main/java/wetayo/wetayoapi/exceptions/: AleadyColumnException.java  BadRequestError.java  GraphQLErrorHandlerImpl.java  GraphQlExceptionHandler.java  NotFoundException.java
src/main/java/wetayo/wetayoapi/exceptions/errors/: BadRequestError.java  ForbiddenError.java  GraphQLErrorHandlerImpl.java
src/main/java/wetayo/wetayoapi/rest/: LoginController.java
src/main/java/wetayo/wetayoapi/rides/: Ride.java  RideService.java
src/main/java/wetayo/wetayoapi/routeStations/: RouteStation.java  RouteStationRepository.java  RouteStationService.java
src/main/java/wetayo/wetayoapi/routes/: Route.java  RouteService.java
src/main/java/wetayo/wetayoapi/stations/: Station.java  StationService.java
src/main/java/wetayo/wetayoapi/utils/: GeometryUtil.java
src/main/java/wetayo/wetayoapi/wetayo/: WetayoMutation.java  WetayoQuery.java
src/main/resources/: logback-spring.xml
src/main/resources/graphql/: mutation.graphqls  query.graphqls
src/main/resources/graphql/Bus/: bus.graphqls
src/main/resources/graphql/Ride/: ride.graphqls
src/main/resources/graphql/Route/: route.graphqls
src/main/resources/graphql/Station/: station.graphqls
src/test/java/wetayo/wetayoapi/: WetayoApiApplicationTests.java
wetayo-db-update/: home.js  package-lock.json  package.json  query.js
