plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'wetayo'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = 11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

dependencies {
    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // graphql
    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:11.0.0'
    implementation 'com.graphql-java-kickstart:playground-spring-boot-starter:11.0.0'
    testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:11.0.0'

    //DB
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    //Point 타입
    compile group: 'org.hibernate', name: 'hibernate-spatial', version: '5.4.25.Final'
    compile group: 'org.n52.jackson', name: 'jackson-datatype-jts', version: '1.2.8'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //modelmapper
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.0'

    //hateoas
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.3'

    //actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //spring security
    compile "org.springframework.boot:spring-boot-starter-security"
}


test {
    useJUnitPlatform()
}

